is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testgit
build_property.ProjectDir = /Users/davidmonterrosa/Desktop/CodeStack/Lvl1/Week1/testgit/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
